ISA^00^          ^00^          ^ZZ^GUIDANT        ^ZZ^01752IX00      ^190717^1953^U^00401^008000583^0^P^|~
GS^PR^GUIDANT^01752IX00^20190717^1953^189230^X^004010~
ST^855^0005~
BAK^06^AC^854586^20190717^^^^0043381085~
CUR^ZZ^USD~
REF^OQ^500199013219~
DTM^097^20190717~
N1^BT^^91^110816~
N1^BY^^91^29854~
N1^SE^^91^101016017~
N1^ST^^91^29854~
PO1^1^1^EA^65^^VC^B1050-040~
PID^F^^^^ARMADA 35 5MM/40MM ON 80CM CATHETER WW~
ACK^IA^1^EA^^^^VC^B1050-040~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^2^1^EA^100^^VC^1013470-040~
PID^F^^^^ARMADA 18 6.0MM/40MM/150CM OTW US~
ACK^IA^1^EA^^^^VC^1013470-040~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^3^1^EA^375^^VC^1012534-60~
PID^F^^^^ABS PRO VASCULAR/6.0/60MM/135CM FDA~
ACK^IA^1^EA^^^^VC^1012534-60~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^4^1^EA^425^^VC^1012623-59~
PID^F^^^^OTW OMNI ELITE VASC 7.0MM/59MM/80CM FDA~
ACK^IA^1^EA^^^^VC^1012623-59~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^5^2^EA^425^^VC^1012624-39~
PID^F^^^^OTW OMNI ELITE VASC 8.0MM/39MM/80CM FDA~
ACK^IA^2^EA^^^^VC^1012624-39~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^6^1^EA^425^^VC^1012624-59~
PID^F^^^^OTW OMNI ELITE VASC 8.0MM/59MM/80CM FDA~
ACK^IA^1^EA^^^^VC^1012624-59~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^7^1^EA^140^^VC^2078175~
PID^F^^^^HT COMMAND ES 300CM~
ACK^IA^1^EA^^^^VC^2078175~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^8^1^EA^125^^VC^1005359HJ~
PID^F^^^^014 WHISPER MS 3CM HJ 300~
ACK^IA^1^EA^^^^VC^1005359HJ~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^9^1^BX^435^^VC^1012068-08~
PID^F^^^^HT VERSACORE  STD 300CM~
ACK^IA^1^BX^^^^VC^1012068-08~
N9^L1^NON902~
MSG^Thank you for your order!~
PO1^10^1^EA^140^^VC^1013731~
PID^F^^^^HT Command 18 ST 10cm, 4g, 300 FDA~
ACK^IA^1^EA^^^^VC^1013731~
N9^L1^NON902~
MSG^Thank you for your order!~
CTT^10~
SE^61^0005~
GE^1^189230~
IEA^1^008000583~
